# test

./: .gitignore  build.gradle
sandbox_jmh/: settings.gradle
sandbox_jmh/app/: build.gradle
sandbox_jmh/app/src/main/java/sandbox_jmh/: App.java
sandbox_jmh/app/src/test/java/sandbox_jmh/: AppTest.java
src/main/git/: file.txt
src/main/java/lombok/: BuildNull.java  EmbedClass.java  Log.java
src/main/java/mapstruct/: AddressMapper.java  PersonMapper.java
src/main/java/mapstruct/dto/: AddressDto.java  PersonDto.java
src/main/java/mapstruct/entity/: AddressEntity.java  PersonEntity.java
src/main/java/pour/gherkins/: Panier.java
src/main/java/pour/test/: AtomicIntegerTest.java  BenchmarkList.java  CopyTab.java  Etiquette.java  Fibonaccie.java  FluentMailer.java  Lazy.java  Optionals.java  ReplaceSystemOut.java  ReverseString.java  Test.java
src/main/java/pour/test/benchmark/: JMHSample_01_HelloWorld.java  M04_Sum.java  ProbablePrime.java
src/main/java/pour/test/fonctionnel/: Compound.java
src/main/java/pour/test/mapper/: Convert.java  StubEntity.java  TargetDTO.java  ToDTO.java  ToDoFunctionnal.java  ToDoManual.java
src/main/java/pour/test/matrice/: SimpleMatrix.java  ThreadedMatrix.java
src/main/java/stream/: FlatMapExample.java  ReduceExample.java
src/main/java/time/: JavaTime.java
src/test/java/: IsItFriday.java
src/test/java/mapstruct/: MapperTest.java
src/test/java/pour/gherkins/: PanierTest.java  RunCucumberTest.java
src/test/java/pour/test/: ReplaceSystemOutTest.java
src/test/resources/pour/gherkins/: Dans_mon_panier.feature
(+13 files in other folders)
