plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'test'

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test{
    useJUnitPlatform()
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.baeldung.cucumber',
                    'src/test/resources']
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    cucumberVersion='7.13.0'
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

}


